{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.cash.manager"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "CashManager",
    "packageName": "org.cash.manager",
    "packageFolder": "org/cash/manager",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2Q4MzE5Y2EzZmNiMTM5NmU3NTcyZTQ5ZWQxMGFhODdhZGE2NTI4MWI4Mzg1OGQzYzFmYjI3MzY4YTAwZjM4Mzc3YjM2MjI0ZDU0YWRmMjExYWQ5YTU3YTY0MjI1M2I1MTkxZDFiN2M5ZjdmZjM5MWRjMjA5MmRjNDU2YjcwMzg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1594804353847,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
